
#         "Label": "BYD",
#         "Value": "238"
#         "Codigo": 314,
#         "Mes": "outubro/2024 "
        
#         {
#     "Modelos": [
#         {
#             "Label": "D1 EV (Elétrico)",
#             "Value": 9902
#         },
#         {
#             "Label": "Dolphin EV (Elétrico)",
#             "Value": 10813
#         },
#         {
#             "Label": "Dolphin Mini (Elétrico)",
#             "Value": 10986
#         },
#         {
#             "Label": "Dolphin Plus (Elétrico)",
#             "Value": 10878
#         },
#         {
#             "Label": "eT3  (Elétrico)",
#             "Value": 9831
#         },
#         {
#             "Label": "Han EV  (Elétrico)",
#             "Value": 9860
#         },
#         {
#             "Label": "King GL 1.5 16V Aut. (Hibrido)",
#             "Value": 11078
#         },
#         {
#             "Label": "King GS 1.5 16V Aut. (Hibrido)",
#             "Value": 11079
#         },
#         {
#             "Label": "Seal (Elétrico)",
#             "Value": 10833
#         },
#         {
#             "Label": "Song Plus 1.5 16V Aut. (Hibrido)",
#             "Value": 11084
#         },
#         {
#             "Label": "Song Pro GL 1.5 16V Aut. (Hibrido)",
#             "Value": 11106
#         },
#         {
#             "Label": "Song Pro GS 1.5 16V Aut. (Hibrido)",
#             "Value": 11107
#         },
#         {
#             "Label": "TAN EV 4x4 (Elétrico)",
#             "Value": 9775
#         },
#         {
#             "Label": "Yuan Plus (Elétrico)",
#             "Value": 10184
#         },
#         {
#             "Label": "Yuan Pro (Elétrico)",
#             "Value": 11199
#         }
#     ],
#     "Anos": [
#         {
#             "Label": "32000 Gasolina",
#             "Value": "32000-1"
#         },
#         {
#             "Label": "2025 Gasolina",
#             "Value": "2025-1"
#         },
#         {
#             "Label": "2024 Gasolina",
#             "Value": "2024-1"
#         },
#         {
#             "Label": "2023 Gasolina",
#             "Value": "2023-1"
#         },
#         {
#             "Label": "2022 Gasolina",
#             "Value": "2022-1"
#         }
#     ]
# }

## ano do modelo

# [
#     {
#         "Label": "32000 Gasolina",
#         "Value": "32000-1"
#     },
#     {
#         "Label": "2023 Gasolina",
#         "Value": "2023-1"
#     },
#     {
#         "Label": "2022 Gasolina",
#         "Value": "2022-1"
#     }
# ]